    <!doctype html>
    <html lang="es">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Guillermo Gouveia</title>
        <meta content="Nombre del Autor" name="author" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
          
          <!---------------------- google fonts ------------------> 
          
          <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        
      </head>
      <body>
          <div class="container">
  <!-- Content here -->
                
              
              
              
              
     <!---------------------- HEADER ------------------>  
              
             
              
              <!-- logo -->
            
    
    <div class="row justify-content-around " id="header">
        
        
    
        
        
        
  <div class="col-push-6 offset-md-1">
    <img src="img/logo-2019.png">
    </div>
              

        
        
        <!-- menu -->
        
        
  <div class="col-6">
      <ul>
          <li><a href="#about" data-target="#about">about</a></li>          
        <li> <a data-toggle="modal" data-target="#get-in-touch">contact</a></li>
  
</ul>
      
      
        </div>
      
      
</div>
              
          
          
          
          
              
              
              
              
              <!-- THUMBNAILS -->
                
             <div class="row justify-content-center" id="thumbnails">

  
              <!-- offlife -->
                
              <img src="img/off-life-thumbnail.jpg" data-toggle="modal" data-target="#offlife">
                 
                 
                 
            
              
              <!-- mx shirt -->
                
              <img src="img/mx-shirt-thumbnail.jpg" data-toggle="modal" data-target="#mx-shirt" >
              
              
                 
                 
                 
              
                <!-- forum -->
               
              <img src="img/forum-thumbnail.jpg" data-toggle="modal" data-target="#forum">
             
              
              
              <!-- ornamentals -->
                 
              <img class="thumbnail" src="img/ornamentals-thumbnail.jpg" data-toggle="modal" data-target="#ornamentals">
              
              
              
              
</div>
          
          
          
          
          
          
          
          
          
          
          <!-- IMAGE SCROLLS -->
          
        
          
       
       <!-- off life -->   
          
    <!-- Modal -->
    <div class="modal fade" id="offlife" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
           <img src="img/OFF-LIFE-presentacion-DEF.jpg" class="img-fluid">
            
          </div>
        </div>
      </div>
    </div>
          
          
          
          <!-- mx shirt -->
          
          
           <div class="modal fade" id="mx-shirt" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
           <img src="img/mx-shirt-front-web.jpg" class="img-fluid">
              
              
              <div class="project-description">
              <h6> An engineered print design for a motocross practice shirt.
                   </h6>
                  </div>
              
              <img src="img/mx-shirt-back-web.jpg" class="img-fluid">
              <img src="img/mx-shirt-flats-web.jpg" class="img-fluid">
              <img src="img/mx-shirt-pattern-FINAL-web.jpg" class="img-fluid">
            
          </div>
        </div>
      </div>
    </div>
          
          
          
          
          
          <!-- forum -->
          
          
           <div class="modal fade" id="forum" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
              
           <img src="img/1-moodboard.jpg" class="img-fluid">
            <img src="img/2-palette.jpg" class="img-fluid">
              <img src="img/3-bogatell.jpg" class="img-fluid">
              <img src="img/separador-2.jpg" class="img-fluid">
              <img src="img/4-poblenou.jpg" class="img-fluid">
              <img src="img/separador-2.jpg" class="img-fluid">
              <img src="img/5-llacuna.jpg" class="img-fluid">
              <img src="img/6-overview.jpg" class="img-fluid">
              <img src="img/7-vectores.jpg" class="img-fluid">
              
            
          </div>
        </div>
      </div>
    </div>
          
          
         
          
          
           <!-- ornamentals -->
          
          
           <div class="modal fade" id="ornamentals" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
              
             
              
           <img src="img/ornamentals-cover-2.jpg" class="img-fluid">
              
               <div class="project-description">
              <h6> Ornamentals is a seasonal catalog of prints and patterns, aimed at the fashion, textile and home design industries. It's a collection of trend-councious, ready-to-use motifs. 
                  <br><br>
                  The designs are organized in four themes, each responding to a different inspiration source. The book can be used as a trend guide for the design process, but its main purpose is to offer versatile and high-quality prints for production. </h6>
                  </div>
              
              
              <img src="img/1-surreal-camo.jpg" class="img-fluid">
              <img src="img/2 surreal-camo-pattern-b.jpg" class="img-fluid">
              <img src="img/3-dystopian.jpg" class="img-fluid">
              <img src="img/4-abstract-surrealism-intro b.jpg" class="img-fluid">
              <img src="img/eroded-wall-layers-pagina.jpg" class="img-fluid">
              <img src="img/5-pop-art-camo.jpg" class="img-fluid">
              <img src="img/6-pop-art-camo-pattern-b.jpg" class="img-fluid">
              <img src="img/7-aerografo.jpg" class="img-fluid">
              <img src="img/gradient-patchwork.jpg" class="img-fluid">
              <img src="img/patchwork-of-gradients.jpg" class="img-fluid">
              <img src="img/glitch-mosaics.jpg" class="img-fluid">
              <img src="img/glitch-mosaic.jpg" class="img-fluid">
              <img src="img/patchwork-of-gradients-copy-2.jpg" class="img-fluid">
              <img src="img/9-stone-age.jpg" class="img-fluid">
              <img src="img/cartographer-pattern-3d-copy.jpg" class="img-fluid">
              <img src="img/10-cavemen-chic.jpg" class="img-fluid">
              <img src="img/cavemen-chic-pattern.jpg" class="img-fluid">
              <img src="img/12-cartographer-titulo.jpg" class="img-fluid">
              <img src="img/cartographer-pattern-3d.jpg" class="img-fluid">
              <img src="img/14-art-nouveau.jpg" class="img-fluid">
              <img src="img/pink-intro-b.jpg" class="img-fluid">
            
              
            
          </div>
        </div>
      </div>
    </div>
          
          
          <!-- ABOUT ME -->
          
          
       
         
    <div class="row justify-content-center" id="about">
        
        
        

        
        
        
  <div class="col-push-3 col-sm-push offset-lg-1" id="about-pic"><img src="img/about.png"></div>
        
        
        
  <div class="col-5 offset-md-1 offset-sm-1 offset-xs-1" id="about-text"><h3>hi! nice to meet you</h3>
      <p> I'm a visual designer currently based in Barcelona.
        I have a background in fashion and print, but see myself as a UI/UX designer and 3D artist in the making.
          </p>
      
      
        <div id="button-1">
         <button id="button-cv" data-toggle="modal" data-target="#cv">take a look at my CV</button>
      
      <button data-toggle="modal" data-target="#get-in-touch">get in touch</button>
            
            </div>
             </div>
        
        
        
        
        
        
        
        
        
        
        
        <!-- CV modal -->
          
          
           <div class="modal fade" id="cv" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
              
           <img src="img/CV-2019.jpg" class="img-fluid">
           
            
          </div>
        </div>
      </div>
    </div>
        
  
        
        
        <!-- contact modal -->
          
          
           <div class="modal fade" id="get-in-touch" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <button type="button" class="close modal-position" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content">
          <div class="modal-body">
              
                <div id=contact-info>
              <h3> guillermogouveia@gmail.com </h3>
              <p>(+34) 679 038 697</p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
        
        
        
        
        
        
</div>
              
              
               
              
              <div class="footer">
  © Guillermo Gouveia 2019
</div>
                  
       
          
            
            
            <!-- CONTACT -->
            
        
              
              
              
              
              
              
    <!------------------------------------ CSS --------------------------------------->      
              
              
              <style>
                  
                
                  
                  
#header {
    padding-top: 50px;
    padding-bottom: 50px;
                      
                  }
                  
                  
                  
ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    font-family: 'DM Sans';
        font-weight: medium
}

li {
  float: left;
}

li a {
    color: black;
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
    font-size: 20px;
}

li a:hover {
  
    font-size: 24px;
    text-decoration: none;
    color: black;
    cursor: pointer
}
                  
                  
                  
                  
</style>
              
              
              <style type="text/css">
              
                  
                  
                  
                  #thumbnails {
                      cursor: pointer;
                      
                     
                  }
                  
                  #thumbnails img:hover {opacity: 0.8;
                                        
                                        } 
     
                      
                  
              </style>
              
              
              
          
          <style type="text/css">
              .modal-body{
                  padding:0;
              }
              .modal-position{
        position: fixed;
        top: 10px;
        right: 40px;
        font-size: 40px;
        z-index: 99999999;
              }
              .modal-dialog{
                  max-width: 760px;
              }
          </style>
              
              
              
              
              <style>
                  
                  h3 {font-family: 'DM Sans';
                      font-size: 33px;
                      font-weight: medium;
                      
                  }
                  
                  p {
                      font-family: 'DM Sans';
                      font-size: 17px;
                      
                  }
                  
                  #about {
                  padding-top: 90px;
                      padding-bottom: 120px;
                  }
                  
                  
                  
                  
                  #about-pic {
                      padding-bottom:30px;
                      padding-left: 0px;
                  }
                      
                      #about-text {
                          padding-right: 0px;
                          
                      }
                  
                  #contact-info {
                      padding: 70px 70px 70px;
                      
                  }
                  
                  h6 {font-family: 'DM Sans';
                      font-size: 15px;
                      font-weight: medium;
                      
                  }
                  
                  
                  .project-description {
                        background-color: ;
                      padding: 30px 50px 30px 50px;
                      
                  }
                    
                  
                button {
  border: none;
                    color: white;
  background-color: black;
  padding: 10px 20px;
  font-size: 15px;
    font-family: 'DM Sans';
  cursor: pointer;
  display: inline-block;
        
                  
}
                  #button-cv {
                      
                      margin-bottom: 4px;
                      
                  }
                  
                  
                  
                  #button-1 button:hover {font-size: 16px} 
                  
                  
                  
                  .footer {
  position:fixed;
                    
                      
  left: 0;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 12px;
}
                  
                  }
              
              </style>
              
              
              
              
              
              
              
           
              
              
              
              
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
          <script>
          $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
          </script>
                
      </body>
    </html>